# MySQL -upd
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=gradehub
DB_PASSWORD=password123
DB_NAME=university_records

FLASK_SECRET=replace_with_secure_random_string
UPLOAD_FOLDER=uploads
EXPORT_FOLDER=exports
